<!DOCTYPE html>
<html>
<head>
  <title>Employee Management</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Employee Records</h2>
  <form id="employeeForm">
    <input type="text" id="name" placeholder="Name" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="text" id="position" placeholder="Position" required />
    <input type="text" id="department" placeholder="Department" required />
    <button type="submit">Add Employee</button>
  </form>
  <div id="employeeList"></div>

  <script src="script.js"></script>
</body>
</html>